{
  "name": "ncmgit",
  "version": "0.1.0",
  "description": "用 Git 的方式管理网易云音乐歌单",
  "bin": {
    "ncmgit": "./bin/ncmgit.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {},
  "packageManager": "pnpm@11.6.0",
  "keywords": [
    "netease",
    "cloudmusic",
    "git",
    "playlist"
  ],
  "license": "MIT",
  "dependencies": {
    "@neteasecloudmusicapienhanced/api": "^4.36.1",
    "qrcode-terminal": "^0.12.0"
  }
}
